noinst_HEADERS += \
  src/args-read-actions.h \
  src/args-write-actions.h \
  src/buffer-union.h \
  src/completion.h \
  src/log.h \
  src/omap-iter-impl.h \
  src/prepare-read-op.h \
  src/prepare-write-op.h \
  src/proc-omap-iter.h \
  src/proc-read-actions.h \
  src/proc-read-responses.h \
  src/proc-write-actions.h \
  src/read-actions.h \
  src/read-op-impl.h \
  src/read-op-visitor.h \
  src/read-resp-impl.h \
  src/utlist.h \
  src/write-actions.h \
  src/write-op-impl.h \
  src/write-op-visitor.h 

src_libmobject_store_la_SOURCES = \
  src/completion.c \
  src/libmobject-store.c \
  src/omap-iter-impl.c \
  src/prepare-read-op.c \
  src/prepare-write-op.c \
  src/proc-omap-iter.c \
  src/proc-read-actions.c \
  src/proc-read-responses.c \
  src/proc-write-actions.c \
  src/read-op-impl.c \
  src/read-op-visitor.c \
  src/read-resp-impl.c \
  src/write-op-impl.c \
  src/write-op-visitor.c

src_libmobject_server_la_SOURCES = \
  src/mobject-server.c

src_mobject_server_daemon_SOURCES = \
  src/mobject-server-daemon.c
src_mobject_server_daemon_LDADD = \
  src/libmobject-server.la

bin_PROGRAMS += \
  src/mobject-server-daemon

