noinst_HEADERS += \
  src/aio/completion.h \
  src/client/io-context.h \
  src/io-chain/args-read-actions.h \
  src/io-chain/args-write-actions.h \
  src/io-chain/prepare-read-op.h \
  src/io-chain/prepare-write-op.h \
  src/io-chain/proc-read-actions.h \
  src/io-chain/proc-read-responses.h \
  src/io-chain/proc-write-actions.h \
  src/io-chain/read-actions.h \
  src/io-chain/read-op-impl.h \
  src/io-chain/read-op-visitor.h \
  src/io-chain/read-resp-impl.h \
  src/io-chain/read-responses.h \
  src/io-chain/write-actions.h \
  src/io-chain/write-op-impl.h \
  src/io-chain/write-op-visitor.h \
  src/omap-iter/omap-iter-impl.h \
  src/omap-iter/proc-omap-iter.h \
  src/rpc-types/read-op.h \
  src/rpc-types/write-op.h \
  src/server/exec-read-op.h\
  src/server/exec-write-op.h \
  src/util/buffer-union.h \
  src/util/log.h \
  src/util/utlist.h

noinst_LTLIBRARIES += src/omap-iter/libomap-iter.la \
		      src/io-chain/libio-chain.la

src_omap_iter_libomap_iter_la_SOURCES = src/omap-iter/proc-omap-iter.c \
			      src/omap-iter/omap-iter-impl.c

src_io_chain_libio_chain_la_SOURCES = src/io-chain/prepare-read-op.c \
			    src/io-chain/prepare-write-op.c \
			    src/io-chain/read-op-impl.c \
			    src/io-chain/read-op-visitor.c \
			    src/io-chain/read-resp-impl.c \
			    src/io-chain/write-op-impl.c \
			    src/io-chain/write-op-visitor.c \
			    src/io-chain/proc-read-actions.c \
			    src/io-chain/proc-read-responses.c \
			    src/io-chain/proc-write-actions.c


src_client_libmobject_store_la_SOURCES = \
  src/client/io-context.c \
  src/aio/completion.c \
  src/client/read-op.c \
  src/client/write-op.c \
  src/client/libmobject-store.c

src_client_libmobject_store_la_LIBADD = src/omap-iter/libomap-iter.la\
				 src/io-chain/libio-chain.la

src_server_libmobject_server_la_SOURCES = \
  src/aio/completion.c \
  src/server/mobject-server.c \
  src/server/exec-write-op.c \
  src/server/exec-read-op.c

src_server_libmobject_server_la_LIBADD = src/omap-iter/libomap-iter.la \
				  src/io-chain/libio-chain.la

src_server_mobject_server_daemon_SOURCES = \
  src/server/mobject-server-daemon.c
src_server_mobject_server_daemon_LDADD = \
  src/server/libmobject-server.la ${SERVER_LIBS}

bin_PROGRAMS += \
  src/server/mobject-server-daemon

