src_libmobject_store_la_SOURCES = \
 src/libmobject-store.c \
 src/completion.c \
 src/write-op-impl.c \
 src/read-op-impl.c \
 src/proc-write-actions.c \
 src/proc-read-actions.c \
 src/prepare-write-op.c \
 src/prepare-read-op.c \
 src/write-op-visitor.c \
 src/read-op-visitor.c \
 src/omap-iter-impl.c

noinst_HEADERS += \
  src/log.h \
  src/completion.h \
  src/write-op-impl.h \
  src/write-actions.h \
  src/read-op-impl.h \
  src/read-actions.h \
  src/utlist.h \
  src/proc-write-actions.h \
  src/proc-read-actions.h \
  src/prepare-write-op.h \
  src/prepare-read-op.h \
  src/write-op-visitor.h \
  src/read-op-visitor.h \
  src/buffer-union.h \
  src/omap-iter-impl.h
